<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Batlaz Email Verification</title>

    <style>
      @font-face {
        font-family: "Regular";
        src: local("AeonikTRIAL-Regular"),
          url("./assets/fonts/AeonikTRIAL-Regular.otf") format("opentype");
      }

      @font-face {
        font-family: "Bold";
        src: local("AeonikTRIAL-Bold"),
          url("./assets/fonts/AeonikTRIAL-Bold.otf") format("opentype");
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Regular" !important;
        min-height: 100vh;
        background-image: url("./assets/main-background.png");
        background-repeat: no-repeat;
        background-size: cover;
      }

      #ticket-title {
        font-size: x-large;
      }

      .download-image {
        color: #7e20c9;
        cursor: pointer;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }

      .main-container {
        max-width: 500px;
      }

      section .first-section {
        background-color: #62199d;
        text-align: center;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        background-image: url("./assets/secondary-background.png");
        padding: 1.5rem;
      }

      section .second-section {
        background-color: #ffffff;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        text-align: center;
        padding: 1rem 3rem;
      }

      .email-container {
        text-align: start;
      }

      .gray-color {
        color: hsl(278, 5%, 45%);
      }

      .email-body {
        line-height: 1.55;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        font-size: 0.92rem;
      }

      .email-keys {
        /* font-size: 16px !important; */
        font-weight: bolder;
      }

      .note {
        margin-bottom: 1rem;
        font-size: 14.5px;
      }
    </style>
  </head>
  <body>
    <section class="main-container">
      <section class="first-section">
        <img src="./assets/email_logo.png" alt="" />
      </section>
      <section class="second-section">
        <h3 id="ticket-title">TICKET NO: 000</h3>
        <section>
          <section class="email-container">
            <section class="email-body">
              <p>
                <span class="email-keys">Email:</span>
                emailhere@batlaz.com
              </p>
              <p><span class="email-keys">Subject:</span> Lorem Ipsum</p>
              <p>
                <span class="email-keys">Message:</span>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                vulputate libero et velit interdum, ac aliquet odio mattis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
                illum explicabo cumque reprehenderit placeat aliquid mollitia
                commodi, qui illo vel debitis inventore tempore eaque a
                accusamus incidunt expedita velit reiciendis?
              </p>
            </section>
          </section>
          <p class="gray-color note">
            If you received this in error, simply ignore this email and do not
            click the button
          </p>
          <p class="gray-color">Batlaz.</p>
        </section>
      </section>
    </section>
  </body>
</html>
